wangyoucao577/go-release-action/action.yml
# action.yml
name: 'Go Release Binaries'
author: 'Jay Zhang <wangyoucao577@gmail.com>'
description: 'Release Go binaries to GitHub Release Assets'
inputs:
  github_token:
    description: 'GITHUB_TOKEN for uploading releases to Github asserts.'
    required: true
    default: ''
  goos:
    description: 'GOOS is the running programs operating system target: one of darwin, freebsd, linux, and so on.'
    required: true
    default: ''
  goarch:
    description: 'GOARCH is the running programs architecture target: one of 386, amd64, arm, s390x, and so on.'
    required: true
    default: ''
  goversion:
    description: 'The `Go` compiler version.'
    required: false
    default: ''
  build_flags:
    description: 'Additional arguments to pass the go build command.'
    required: false
    default: ''
  ldflags:
    description: 'Values to provide to the -ldflags argument'
    required: false
    default: ''
  project_path:
    description: 'Where to run `go build .`'
    required: false
    default: '.'
  binary_name:  
    description: 'Specify another binary name if do not want to use repository basename'
    required: false
    default: ''
  pre_command:
    description: 'Extra command that will be executed before `go build`, may for solving dependency'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.goos }}
    - ${{ inputs.goarch }}
    - ${{ inputs.goversion }}
    - ${{ inputs.build_flags}}
    - ${{ inputs.ldflags }}
    - ${{ inputs.project_path }}
    - ${{ inputs.binary_name }}
    - ${{ inputs.compression }}
    - ${{ inputs.pre_command }}
branding:
  icon: 'package'  
  color: 'blue'

seaweedfs/seaweedfs/.github/workflows/build_binary.yml
- name: Go Release Binaries
  uses: wangyoucao577/go-release-action@v1.8
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    goos: linux # default is 
    goarch: amd64 # default is 
    goversion: 1.14 # optional, default is 
    build_flags: -tags 5BytesOffset # optional, default is 
    ldflags: -extldflags -static -X github.com/chrislusf/seaweedfs/weed/util.COMMIT=${{github.sha}}
    # Where to run `go build .`
    project_path: weed
    binary_name: weed-large-disk

ian-fox/vault-plugin-secrets-jwt/.github/workflows/release.yaml
- uses: wangyoucao577/go-release-action@master
  env:
    CGO_ENABLED: "0"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    goos: linux
    goarch: amd64
    build_flags: "CGO_ENABLED=0"