wangyoucao577/go-release-action/action.yml
# action.yml
name: 'Go Release Binaries'
author: 'Jay Zhang <wangyoucao577@gmail.com>'
description: 'Build and Release Go Binaries to GitHub Release Assets'
inputs:
  github_token:
    description: 'GITHUB_TOKEN for uploading releases to Github asserts.'
    required: true
    default: ''
  goos:
    description: 'GOOS is the running programs operating system target: one of darwin, freebsd, linux, and so on.'
    required: true
    default: ''
  goarch:
    description: 'GOARCH is the running programs architecture target: one of 386, amd64, arm, s390x, loong64 and so on.'
    required: true
    default: ''
  goamd64:
    description: 'GOAMD64 is the running programs amd64 microarchitecture level: one of v1, v2, v3, v4.'
    required: false
    default: ''
  goversion:
    description: 'The `Go` compiler version.'
    required: false
    default: ''
  build_flags:
    description: 'Additional arguments to pass the go build command.'
    required: false
    default: ''
  ldflags:
    description: 'Values to provide to the -ldflags argument'
    required: false
    default: ''
  project_path:
    description: 'Where to run `go build .`'
    required: false
    default: '.'
  binary_name:
    description: 'Specify another binary name if do not want to use repository basename'
    required: false
    default: ''
  pre_command:
    description: 'Extra command that will be executed before `go build`, may for solving dependency'
    required: false
    default: ''
  build_command:
    description: 'The actual command to build binary, typically `go build`.'
    required: false
    default: 'go build'
  executable_compression:
    description: 'Compression executable binary by some third-party tools. Only `upx` is supported at the moment.'
    required: false
    default: ''
  extra_files:
    description: 'Extra files that will be packaged into artifacts either.'
    required: false
    default: ''
  md5sum:
    description: 'Publish `.md5` along with artifacts.'
    required: false
    default: 'TRUE'
  sha256sum:
    description: 'Publish `.sha256` along with artifacts.'
    required: false
    default: 'FALSE'
  release_tag:
    description: 'Upload binaries to specified release page that indicated by Git tag.'
    required: false
    default: ''
  release_name:
    description: 'Upload binaries to specified release page that indicated by release name.'
    required: false
    default: ''
  overwrite:
    description: "Overwrite asset if it's already exist."
    required: false
    default: 'FALSE'
  asset_name:
    description: 'Customize asset name if do not want to use the default format.'
    required: false
    default: ''
  retry:
    description: 'How many times retrying if upload fails.'
    required: false
    default: '3'
  post_command:
    description: 'Extra command that will be executed for teardown work'
    required: false
    default: ''
  compress_assets:
    description: 'Compress assets before uploading'
    required: false
    default: 'TRUE'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.goos }}
    - ${{ inputs.goarch }}
    - ${{ inputs.goversion }}
    - ${{ inputs.build_flags}}
    - ${{ inputs.ldflags }}
    - ${{ inputs.project_path }}
    - ${{ inputs.binary_name }}
    - ${{ inputs.pre_command }}
    - ${{ inputs.build_command }}
    - ${{ inputs.executable_compression }}
    - ${{ inputs.extra_files }}
    - ${{ inputs.md5sum }}
    - ${{ inputs.sha256sum }}
    - ${{ inputs.release_tag }}
    - ${{ inputs.release_name }}
    - ${{ inputs.overwrite }}
    - ${{ inputs.asset_name }}
    - ${{ inputs.retry }}
    - ${{ inputs.post_command }}
    - ${{ inputs.compress_assets }}

branding:
  icon: 'package'
  color: 'blue'

RoyalFlyBy/PornHubDownloader/.github/workflows/tag.yaml
- uses: wangyoucao577/go-release-action@v1.33
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    goos: ${{ matrix.goos }}
    goarch: ${{ matrix.goarch }}
    goversion: "https://dl.google.com/go/go1.19.3.linux-amd64.tar.gz"
    binary_name: "pornhubdownloader"
    extra_files: README.md
    pre_command: export GO_PRIVATE=github.com/RoyalFlyBy/* && export GO_NO_SUMDB=github.com/RoyalFlyBy/* && git config --global url."https://oauth:${{secrets.GIT_AUTH}}@github.com/".insteadOf "https://github.com/"
    ldflags: -X "${{ env.REPO_URL }}app.GitRepo=https://${{ env.REPO_URL }}" -X "${{ env.REPO_URL }}app.AppVersion=${{ env.APP_VERSION }}" -X "${{ env.REPO_URL }}app.BuildTime=${{ env.BUILD_TIME }}" -X ${{ env.REPO_URL }}app.GitCommit=${{ github.sha }} -X ${{ env.REPO_URL }}app.GitRef=${{ github.ref }}

oakestra/oakestra/.github/workflows/node_engine_develop_artifacts.yml
- name: Go release
  uses: wangyoucao577/go-release-action@v1.31
  with:
    github_token: ${{ secrets.PACKAGES_TOKEN }}
    goos: ${{ matrix.goos }}
    goarch: ${{ matrix.goarch }}
    goversion: "https://go.dev/dl/go1.19.1.linux-amd64.tar.gz"
    project_path: "./go_node_engine"
    binary_name: "NodeEngine"
    release_tag: alpha-${{ steps.previoustag.outputs.tag }}
    asset_name: NodeEngine_${{ matrix.goarch }}
    extra_files: go_node_engine/build/install.sh go_node_engine/build/configure-gpu.sh
    overwrite: TRUE